<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:580px;
            height:460px;
            margin:0 auto;
        }
        .semiContainer{
            width:530px;
            height:7%;
            margin: 0 auto;
        }
        #servContainer{
            width: 500px;
            height:70%;
            background-color:pink;
            margin: 0 auto;
            margin-top:20px;
        }
        #semiServContainer{
            width:90%;
            height:100%;
            margin:0 auto;
        }
        #half1{
            width:31%;
            height:100%;
            display:inline-block;
        }
        #half2{
            width:65%;
            height:100%;
            display:inline-block;
        }
        #halfContainer{
            width:100%;
            height:50%;
        }
        #bottom{
            margin:0 auto;
            width:95%;
            border-radius: 30px;
            background-color:orange;
        }
        #cpy{
            margin-left:20px;
        }
        h1{
            text-align:center;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>설문지</h1>
        <div class="semiContainer">
            <p>소프트 웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
        </div>
        <hr>
        <div id="servContainer">
            <div id="semiServContainer">
                <p>
                    <h4 style="display:inline; margin-left:2px;margin-right:5px; color:blue;">학년</h4>
                    <input type="radio" name="year" value="1">
                    <label>1학년</label>
                    <input type="radio" name="year" value="2">
                    <label>2학년</label>
                    <input type="radio" name="year" value="3">
                    <label>3학년</label>
                    <input type="radio" name="year" value="4">
                    <label>4학년</label>
                </p>

                <p>
                    <h4 style="display:inline; margin-left:2px;margin-right:5px; color:blue;">성별</h4>
                    <input type="radio" name="gender" value="남">
                    <label>남</label>
                    <input type="radio" name="gender" value="여">
                    <label>여</label>
                </p>

                <p>
                    <h4 style="display:inline; margin-left:2px;margin-right:5px; color:blue;">관심 분야</h4>
                    <select id="pet-select">
                        <option value="">모바일 소프트웨어</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </p>

                <p>
                    <h4 style="display:inline; margin-left:2px;margin-right:5px; color:blue;">진로(다중 선택)</h4>
                    <label><input type="checkbox" name="job" value="개발"> 개발</label>
                    <label><input type="checkbox" name="job" value="기획"> 기획</label>
                    <label><input type="checkbox" name="job" value="영업"> 영업</label>
                    <label><input type="checkbox" name="job" value="창업"> 창업</label>
                </p>

                <p>
                    <div id="halfContainer">
                        <div id="half1">
                            <h4 style="display:inline; margin-left:2px;margin-right:5px; color:blue;">남기고 싶은 말</h4>
                        </div>
                        <div id="half2">
                            <textarea style="width:100%;height:100%;"placeholder="글을 남겨주세요"></textarea>
                        </div>
                    </div>
                </p>

            </div>
        </div>

        <div id="bottom"><p id="cpy">Copyright by pdh</p></div>
        

    </div>
</body>
</html>